<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="550.0" prefWidth="700.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableController">

    <MenuBar>
        <Menu text="Settings">
            <MenuItem onAction="#handleExportarJson" text="Export data to JSON" />
        </Menu>
    </MenuBar>

    <VBox spacing="10.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
        </padding>

        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Data Visualization" />

        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

            <Tab text="Clients">
                <TableView fx:id="tablaClientes">
                    <columns>
                        <TableColumn fx:id="colIdCli" prefWidth="50" text="ID" />
                        <TableColumn fx:id="colNombre" prefWidth="120" text="Name" />
                        <TableColumn fx:id="colEmail" prefWidth="150" text="Email" />
                        <TableColumn fx:id="colVip" prefWidth="60" text="VIP" />
                        <TableColumn fx:id="colFechaAlta" prefWidth="100" text="Reg. Date" />
                    </columns>
                </TableView>
            </Tab>

            <Tab text="Orders">
                <TableView fx:id="tablaPedidos">
                    <columns>
                        <TableColumn fx:id="colIdPed" prefWidth="70" text="ID Order" />
                        <TableColumn fx:id="colFechaPed" prefWidth="100" text="Date" />
                        <TableColumn fx:id="colImporte" prefWidth="80" text="Amount" />
                        <TableColumn fx:id="colPagado" prefWidth="70" text="Paid" />
                        <TableColumn fx:id="colIdClienteFK" prefWidth="70" text="ID Customoer" />
                    </columns>
                </TableView>
            </Tab>

            <Tab text="Shipments">
                <TableView fx:id="tablaEnvios">
                    <columns>
                        <TableColumn fx:id="colIdEnvio" prefWidth="70" text="ID Ship" />
                        <TableColumn fx:id="colDireccion" prefWidth="200" text="Address" />
                        <TableColumn fx:id="colIdPedFK" prefWidth="70" text="ID Order" />
                        <TableColumn fx:id="colFechaEntrega" prefWidth="100" text="Del. Date" />
                        <TableColumn fx:id="colEstado" prefWidth="100" text="Status" />
                    </columns>
                </TableView>
            </Tab>

        </TabPane>
    </VBox>
</VBox>